# Quiz-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duolingo/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_bookmark_selected.xml  ic_correct.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  duolingo.cpp
app/src/main/java/com/example/duolingo/: AccountFragment.java  AnswersActivity.java  BookmarksActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  DbQuery.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  MyProfileActivity.java  ProfileModel.java  QuestionGridAdapter.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  ScoreActivity.java  SingUpActivity.java  SplashActivity.java  StartTestActivity.java  TestActivity.java  TestAdapter.java  TestModel.java
app/src/main/java/com/example/duolingo/Adapters/: AnswersAdapter.java  BookmarksAdapter.java  CategoryAdapter.java  QuestionGridAdapter.java  QuestionsAdapter.java  RankAdapter.java  TestAdapter.java
app/src/main/java/com/example/duolingo/Models/: CategoryModel.java  ProfileModel.java  QuestionModel.java  RankModel.java  TestModel.java
app/src/main/java/com/example/duolingo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/duolingo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/duolingo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: button_border.xml  gradient_background.xml  main_background.xml  round_corner_button.xml  selected_btn.xml  unselected_btn.xml
app/src/main/res/layout/: activity_answers.xml  activity_bookmarks.xml  activity_login.xml  activity_my_profile.xml  activity_questions.xml  activity_score.xml  activity_sing_up.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  alert_dialog_layout.xml  answer_item_layout.xml  app_bar_main.xml  cat_item_layout.xml  content_main.xml  dialog_layout.xml  fragment_account.xml  fragment_category.xml  fragment_leader_board.xml  nav_header_main.xml  ques_grid_item.xml  question_item_layout.xml  questions_list_layout.xml  rank_item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
